<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lung Cancer Stages Prediction</title>
    <link rel="shortcut icon" type="image/jpg" href="https://img.freepik.com/free-vector/human-internal-organ-with-lungs_1308-102811.jpg"/> 
    <style>
      h1::selection{
        background: black;
        color: white;
      }
    
        .container {
            display: grid;
            margin-left: 50%;
            width: 100%;
            margin: 20px 0 0 0;
            
          }

        .input-container {
            display: flex;
            align-items: center;
        }

        input[type="file"] {
            display: none;
        }

        label.upload-label {
            width: 200px;
            height: 200px;
            background: url('placeholder.png') center/cover;
            box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.4);
            cursor: pointer;
            text-align: center;
            line-height: 150px;
            border-radius: 30px;
            margin-top: 3vh;
        }

        button {
            margin: 4vh 0 4vh 8px;
            width: 100px;
            height: 40px;
            color: white;
            background-color: black;
            outline: none;
            border: none;
            border-radius: 30px;
            
        }
       
        .margin{
        
            margin-left: 41vw;
        }
        .title{
            margin-left: 35vw;
        }
        .sub-title{
            margin-left: -20px;
        }
        .logo{
            margin: 20px 0 0 40px;
            color: rgb(180, 3, 56);
        }
        .hiw{
            margin: 20px 0 0 40px;
        }
       ol li{
            margin: 20px 10px 0 -10px;
            line-height: 30px;
            font-size: 1.3em;
        }
        .footer{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer a{
            color: rgb(180, 3, 56);
        }
        #prediction-result{
            color: rgb(180, 3, 56);
        }
        @media screen and (max-width:500px) {
            .margin{
                margin-left:20vw;
            }
            .title{
                margin-left: 8vw;
                
            }
            .logo{
                margin-left: 10px;
            }
           
        }
    </style>
</head>
<body>
    <h2 class="logo">LCP</h2>
    <h1 class="title">Lung Cancer Stages Prediction</h1>
    <div class="margin">
        <form method="POST" enctype="multipart/form-data" action="/predict">
            <h3 class="sub-title">Upload CT Scan Images here</h3>
            <div class="input-container">
                <input type="file" id="imageInput" name="image" accept="image/*">
                <label for="imageInput" class="upload-label" id="imageLabel"><h2>Browse Files</h2></label>
            </div>
            <button type="submit">
                <span class="button_top"> Get Results</span>
            </button>
        </form>

     
    </div>
    <div id="prediction-result" class="logo">
        {% if prediction %}
            <h2>Predicted As: {{ prediction }}</h2>
            <h3>Details: {{ details }}</h3>
            {% if tips %}
            <h3>Tips:</h3>
            <ul>
                {% for tip in tips %}
                    <li>{{ tip }}</li><br>
                {% endfor %}
            </ul>
        {% endif %}
        
        {% endif %}
    </div>
    <p>
        <strong><h2 class="hiw">How It Works:</h2></strong>
        <ol>
            <li><strong>Image Upload:</strong> The process begins when users navigate to our website. They are presented with an intuitive user interface, and the first step is to click on the "Browse Files" button.</li>
            <li><strong>Select an Image:</strong> Users can select a medical image containing lung scan data from their local device. Supported formats include common image types such as JPEG, JPG, and PNG. The system provides clear instructions on how to select and upload the image.</li>
            <li><strong>Image Processing:</strong> Once the user selects and uploads the image, our website processes the image using a powerful deep learning model running on the backend. This model has been trained on an extensive dataset to accurately predict the stage of lung cancer.</li>
            <li><strong>Analysis and Prediction:</strong> The deep learning model performs an in-depth analysis of the uploaded image, identifying key patterns and characteristics associated with lung cancer. It then provides a real-time prediction of the cancer stage. This prediction is displayed to the user within seconds.</li>
            <li><strong>Display of Results:</strong> The predicted cancer stage, along with relevant information, is prominently displayed on the user's screen. Users can see whether the cancer is in its early or advanced stages, enabling them to better understand their medical condition.</li>
            <li><strong>Accuracy and Precision:</strong> We take great pride in the accuracy and precision of our system. Our deep learning model has undergone rigorous training and validation, resulting in high-quality predictions. Users can trust the results provided by our platform to assist in making well-informed medical decisions.</li>
            <li><strong>User Engagement:</strong> Users are encouraged to engage with the system and consult with medical professionals. The results are presented in a user-friendly format that can be easily shared with healthcare providers for further evaluation and guidance.</li>
        </ol>
    </p>
    <div class="footer"> <a href="https://mrce.in/" target="_blank">CREATED BY MRCE STUDENTS</a></div>
    <script>
        // JavaScript to display the selected image as the background of the input
        const imageInput = document.getElementById('imageInput');
        const imageLabel = document.getElementById('imageLabel');

        imageInput.addEventListener('change', function () {
            if (this.files && this.files[0]) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    imageLabel.style.backgroundImage = `url('${e.target.result}')`;
                    imageLabel.textContent = ''; // Remove the text
                };
                reader.readAsDataURL(this.files[0]);
            }
        });

        
    </script>
</body>
</html>
